{
  "name": "ajax-simple-web-service-request",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass" : "sass --watch sass/main.scss:assets/style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-delecluse/ajax-simple-web-service-request.git"
  },
  "keywords": [],
  "author": "christopher-delecluse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-delecluse/ajax-simple-web-service-request/issues"
  },
  "homepage": "https://github.com/chris-delecluse/ajax-simple-web-service-request#readme"
}
